{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red254\green255\blue255;\red53\green53\blue53;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cspthree\c99672\c99981\c99992;\cssrgb\c26753\c26753\c26753;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BATTIMENTI:\
ampiezza      
\f1\fs22 \cf2 \cb3 \CocoaLigature0 3.54997369e-02
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
omega1
\f1\fs22 \cf2 \cb3 \CocoaLigature0 4.50879820
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
omega2
\f1\fs22 \cf2 \cb3 \CocoaLigature0 6.48140818e-02
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
phi1
\f1\fs22 \cf2 \cb3 \CocoaLigature0 2.04692403
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
phi2
\f1\fs22 \cf2 \cb3 \CocoaLigature0 3.19180208e-02
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
C
\f1\fs22 \cf2 \cb3 \CocoaLigature0 -1.33605282e-03
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\
decadimento
\f1\fs22 \cf2 \cb3 \CocoaLigature0 6.43001525e+01\cf4 \cb5 \
IN FASE:\
}