\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cenni Teorici}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pendolo singolo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Oscillazioni in fase e in controfase}{1}}
\newlabel{eq1}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparato sperimentale}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analisi dati}{2}}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
