\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparato Sperimentale}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cenni Teorici}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Raccolta dati}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi dati}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Misura di $k$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Misura di $g/k$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calcolo di g}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusione}{3}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
