\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cenni teorici}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sfera che rotola su un piano inclinato}}{1}}
\newlabel{figura_di_esempio}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparato sperimentale e strumenti}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apparato sperimentale}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strumenti e materiale a disposizione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione delle misure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tempi in funzione della distanza tra le due fotocellule}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Misure di angoli di inclinazione in vari punti della guida metallica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dati finali con le incertezze associate}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi dei dati}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{4}}
