\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cenni teorici}{1}}
\newlabel{eq1}{{1}{1}}
\newlabel{eq2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiale a disposizione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione delle misure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi Dati}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risultato del fit lineare con curve-fit}}{2}}
\newlabel{arr1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Retta di best fit (in verde) e valori sperimentali (in blu)}}{3}}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusione}{3}}
