\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cenni teorici}{1}}
\newlabel{equazione_uno}{{2}{1}}
\newlabel{equazione_2}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparato sperimentale e strumenti}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materiali a disposizione}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Apparato sperimentale}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descrizione delle misure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema dell'apparato sperimentale}}{3}}
\newlabel{figura sottostante}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi dei dati}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusioni}{3}}
